<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>practica</title>
  </head>
  <body>
    <ol>
      <h2>GASTOS</h2>
    </ol>
    <p>lista de gastos para este mes</p>
    <ol>
      <h3>CASA</h3>
        <li>agua</li>
        <li>luz</li>
        <li>gas</li>
        <li></li>
    <ol>
      <h3>OFICINA</h3>
    </ol>
    <ol>
      <h3>ESCUELA</h3>
    </ol>
    <ol>
      <h3>MEDICO</h3>
    </ol>
  </body>
</html>
