<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Noticiero</title>
  </head>
  <body>
    <h1>El noticiero Next University</h1>
      <h2>Programas de Tecnologia</h2>
        <h3>Desarrollo Web</h3>
          <p><em>Next University</em> coloca a tu disposicion de programas de <strong>"Mercade Digital"</strong>. con la finalidad de capacitar a personas en las tendencias actuales sobre tecnologias, en el caso de Desarrollo Web, se basa en temas relacionados a la implementacion de Front-end con tegnologias y frameworks, tales como <em>html, css, javascript, boostrap, entre otros.</em></p>
        <h3>Android</h3>
            <p>En <em>Next University</em> te ofrecemos el programa <strong>Android</strong> que te da las herramientas necesarias para diseñar e implementar aplicaciones android para dispositivos moviles, partiendo de un conocimiento basico de java, utilizando el entorno de desarrollo <em>Android Estudio</em>. aprenderas los aspectos fundamentales para crear aplicaciones androidinteractivas, dinamicas, exitosas utilizando tecnicas para el manejo de los recursos, datos, segundo plano, localizaciones, sensores, animaciones, graficos, multimedia, monetizacion.</p>
      <h2>Programa de negocio</h2>
        <h3>Mercado Digital</h3>
          <p><em>Next University</em> coloca a tu disposicion de programa de <strong>"Mercade Digital"</strong>. Sabias que... Mercadeo digital o digital marketing es mucho mas que hacer y publicar anuncions. Se trata del consumidor y la estrategia de negocios. estos son los puntos de partida de cualquier accion del mercado digital <em>sea exitosa y optimice la inversion</em>.
          este certificado, es un programa completo y practico, que permite entender al consumidor, la industria, la competencia y los retos del negocio propio: para crear e implementar estrategias a la medida, en diferentes plataformas y medios digitales. por supuesto, monitoreando los resultados para tomar desiciones en tiempo real.</p>
  </body> 
</html>
