<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>
  </head>
  <body>
    <form>
      <fieldset>
      <legend><strong>Registro en nuetra tienda</strong></legend>
      <p>Nombre del usuario</p>
        <input type="text" placeholder="Ej: luis">
      <p>Email</p>
      <input type="email" placeholder="Ej: luis@gamil.com">
      <p>edad</p>
      <input type="number" placeholder="Ej: 21">
      <p>genero</p>
      <input type="radio" name="masculino" value="Masculino"><b>Masculino</b>
      <p></p>
      <input type="radio" value="Femenino"><b>femenino</b>
      <p>Recomendada por:</p>
      <select>
        <option>Google</option>
        <option>Amigo</option>
        <option>Redes Sociales</option>
      </select>
      <p>Comentarios</p>
      <textarea name="texto" rows="8" cols="40">
      </textarea>
      <p>Acepto terminos y condiciones:</p>
      <input type="button" name="acpeto">
      <p></p>
      <input type="button" value="registrar">
      </fieldset>
    </form>
  </body>
</html>
