<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Technews</title>
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Font Farro -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300&display=swap" rel="stylesheet"> 
    <!--Custom Css -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <!--Nav menu-->
        <nav class="nav-main">
            <img src="img/brand.png" alt="Technews Logo"  class="nav-brand">
            <ul class="nav-menu">
                <li>
                    <a href="#">Web Development</a>
                </li>
                <li>
                    <a href="#">Blochain</a>
                </li>
                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Quantum Development</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">More</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                    <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>          
        </nav>
        <hr>
        <!--Show case-->
        <header class="showcase">
            <h2>big news today</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti nam dignissimos qui quibusdam quaerat corrupti sed hic sunt, numquam aut!</p>
            <a href="#" class="btn">Read more <i class="fa fa-angle-double-right"></i> </a>

        </header>

        <!--News Cards-->
        <div class="news-card">
            <div>
                <img src="./img/news1.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo aliquid ut, dignissimos suscipit non?</p>
                <a href="#">Learn more <i class="fa fa-angle-double-right"></i> </a>
            </div>
            <div>
                <img src="./img/news2.jpg" alt="News 2">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo aliquid ut, dignissimos suscipit non?</p>
                <a href="#">Learn more <i class="fa fa-angle-double-right"></i> </a>
            </div>
            <div>
                <img src="./img/news3.jpg" alt="News 3">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo aliquid ut, dignissimos suscipit non?</p>
                <a href="#">Learn more <i class="fa fa-angle-double-right"></i> </a>
            </div>
            <div>
                <img src="./img/news4.jpg" alt="News 4">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo aliquid ut, dignissimos suscipit non?</p>
                <a href="#">Learn more <i class="fa fa-angle-double-right"></i> </a>
            </div>
        </div>

        <section class="cards-banner-one">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit eaque enim hic quisquam quam!</p>
                <a href="#" class="btn">Learn more <i class="fa fa-angle-double-right"></i> </a>
            </div>
        </section>

        <div class="news-card">
            <div>
                <img src="./img/news1.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo aliquid ut, dignissimos suscipit non?</p>
                <a href="#">Learn more <i class="fa fa-angle-double-right"></i> </a>
            </div>
            <div>
                <img src="./img/news2.jpg" alt="News 2">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo aliquid ut, dignissimos suscipit non?</p>
                <a href="#">Learn more <i class="fa fa-angle-double-right"></i> </a>
            </div>
            <div>
                <img src="./img/news3.jpg" alt="News 3">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo aliquid ut, dignissimos suscipit non?</p>
                <a href="#">Learn more <i class="fa fa-angle-double-right"></i> </a>
            </div>
            <div>
                <img src="./img/news4.jpg" alt="News 4">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo aliquid ut, dignissimos suscipit non?</p>
                <a href="#">Learn more <i class="fa fa-angle-double-right"></i> </a>
            </div>
        </div>

        <section class="cards-banner-two">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit eaque enim hic quisquam quam!</p>
                <a href="#" class="btn">Learn more <i class="fas fa-angle-double-right"></i> </a>
            </div>
        </section>

        <section class="social">
            <p>Follows</p>
            <div class="links">
                <a href="https://facebook.com">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://linkdin.com">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>

    </div>

    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                    <a href="#">
                        <h3>Title one</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">
                        <h3>Title two</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">
                        <h3>Title three</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">
                        <h3>Title four</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
            </ul>
        </div>
    </div>


</body>
</html>